getHiddenDuplicates:
WITH
hidden_dupes AS (
    SELECT M.*
    FROM mangas M
    INNER JOIN hidden_duplicates
    ON M._id = manga2_id
    WHERE manga1_id = :id
    AND M.favorite = 1
),
chapter_counts AS (
    SELECT
        M._id AS manga_id,
        count(*) AS chapter_count
    FROM hidden_dupes M
    JOIN chapters C
    ON M._id = C.manga_id
    LEFT JOIN excluded_scanlators ES
    ON C.manga_id = ES.manga_id
    AND C.scanlator = ES.scanlator
    WHERE ES.scanlator IS NULL
    GROUP BY M._id
)
SELECT
    M.*,
    coalesce(CC.chapter_count, 0) AS chapter_count
FROM hidden_dupes M
LEFT JOIN chapter_counts CC
ON M._id = CC.manga_id;
